# TODO: change this to a random string
JWT_SECRET = tempsecretkey123456
# CORS_ORIGIN = "http://express-server-97vvb36pk-asd58584388.vercel.app:3006"
DATABASE_URL ="mongodb+srv://fenzai0828:CH9noyGpYjSrxBKF@onlinebookstore.caygox5.mongodb.net/?retryWrites=true&w=majority"

